# Trilha_CSharp_Coursera

./: .gitignore  Trilha_CSharp_Coursera.sln
C#Fundamentals/IntroductiontoBlazor/BlazorFundamentals/: Program.cs
microsoftBackEndDeveloper/1.foundationsCodingBackEnd/ProjectSubmission/: Requirements.md
microsoftBackEndDeveloper/3.backEndDevelopmentWithDotNet/4.MiddlewareandOpenAPI/OpenAPI/APIClient/APIClient/: APIClient.csproj  BlogApiClient.cs  ClientGenerator.cs  Program.cs
microsoftBackEndDeveloper/4.DatabaseIntegrationandManagement/4.CopilotforGeneratingSQLandDatabaseOperations/: SmartShopInventorySystem.sql
microsoftBackEndDeveloper/5.SegurançaAutenticacao/1.SecuringAPIswithASPNETIdentity/: request.http
microsoftBackEndDeveloper/5.SegurançaAutenticacao/2.RoleBasedAccessControlandJWTAuthentication/JWTAuth/: JWTAuth.csproj  JWTAuth.http  Program.cs  appsettings.Development.json  requests.http
microsoftBackEndDeveloper/6.PerformanceOptimizationandScalability/CachingDemo/: CachingDemo.csproj  Program.cs
microsoftBackEndDeveloper/6.PerformanceOptimizationandScalability/OptimizingDatabaseQueries/: Inventory.sql
microsoftFullStackDeveloper/FullStackCapstoneProject/: INDEX.md  QUICK_START_GUIDE.md  README.md  SKILLSNAP_TESTING_DOCUMENTATION.md
microsoftFullStackDeveloper/FullStackCapstoneProject/SkillSnap.Api/: Program.cs  SkillSnap.Api.csproj  SkillSnap.Api.http  skillsnap.db
microsoftFullStackDeveloper/FullStackCapstoneProject/SkillSnap.Client/: Program.cs  _Imports.razor
microsoftFullStackDeveloper/FullStackIntegration/: FullStackSolution.slnx
microsoftFullStackDeveloper/FullStackIntegration/FrontEndApp/: Program.cs
microsoftFullStackDeveloper/IntroductionWebDevelopment/PortfolioWebsite/: INDEX.md  index.html
(+209 files in other folders)
